<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <title>Mortgage Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://kit.fontawesome.com/5db21ba9c6.js"
      crossorigin="anonymous"
    ></script>

    <script src="./node_modules/chart.js/dist/chart.js"></script>

    <link rel="stylesheet" href="./css/site.css" />
    <link rel="icon" type="imgage/png" href="./img/favicon-32x32.png" />
  </head>
  <body class="d-flex flex-column h-100">
    <!-- Nav -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">
          <img src="./img/rubiks_cube.png" height="50" alt="Rubik's Cube" />
          <span>Mortgage Calculator</span>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" href="./app.html">App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./code.html">Code</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/curtrube"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Main -->
    <main class="flex-shrink-0">
      <div id="root" class="container mt-5">
        <div>
          <h1 class="display-5">Mortgage Calculator</h1>
          <p class="lead">Quickly calculate your monthly mortgage payment</p>
        </div>
        <div class="row">
          <div class="col-12">
            <form>
              <div class="form-group-1">
                <label for="loanAmount" class="form-label lead"
                  >Loan Amount</label
                >
                <div class="input-group mb-3">
                  <span class="input-group-text"
                    ><i class="fas fa-money-bill-alt"></i
                  ></span>
                  <input
                    type="number"
                    class="form-control"
                    id="loanAmount"
                    placeholder="Loan Amount"
                    aria-label="Loan Amount"
                    aria-describedby="loan-amount"
                    required="required"
                  />
                </div>
              </div>
              <div class="form-group-2">
                <label for="interestRate" class="form-label lead"
                  >Annual Interest Rate</label
                >
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1"
                    ><i class="fas fa-percent"></i
                  ></span>
                  <input
                    type="number"
                    class="form-control"
                    id="interestRate"
                    placeholder="Interest Rate"
                    aria-label="Interest Rate"
                    aria-describedby="basic-addon1"
                    required
                  />
                </div>
              </div>
              <div class="form-group-3">
                <label for="mortgageLength" class="form-label lead"
                  >Mortgage Length</label
                >
                <div class="input-group mb-3">
                  <span for="mortageLength" class="input-group-text"
                    ><i class="far fa-calendar-alt"></i
                  ></span>
                  <select class="form-select" id="mortgageLength">
                    <!-- <option selected>Select</option> -->
                    <option value="15">15 Years</option>
                    <option value="20">20 Years</option>
                    <option value="30" selected>30 Years</option>
                  </select>
                </div>
              </div>
              <div class="form-btn">
                <button
                  type="submit"
                  class="btn btn-success mt-2"
                  onclick="calculateMortgage(event);"
                >
                  Calculate
                </button>
              </div>
            </form>
          </div>
          <!-- Section -->
          <div class="col-12 mt-5">
            <div class="row">
              <div class="col">
                <div>
                  <h3>Monthly Payment</h3>
                </div>
                <div class="row">
                  <div class="col">
                    <p>Principal + Interest</p>
                  </div>
                  <div class="col">
                    <span id="monthlyPrincipal"></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p>Homeowner's Insurance</p>
                  </div>
                  <div class="col">
                    <span id="monthlyInsurance"></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p>Property Tax</p>
                  </div>
                  <div class="col">
                    <span id="monthlyTaxes"></span>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <p>HOA fee</p>
                  </div>
                  <div class="col">
                    <span id="monthlyFees">$0</span>
                  </div>
                </div>
              </div>
              <div class="col">
                <canvas id="myChart" width="400" height="400"></canvas>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer -->
    <footer class="footer mt-auto py-3 sticky-footer">
      <div class="container-fluid text-center">
        <div class="row row-cols-1 row-cols-lg-3 gy-2">
          <div
            class="
              col
              text-light
              d-flex
              align-items-center
              justify-content-start
              order-last order-lg-first
            "
          >
            <div>
              <span class="text-muted">&copy;2021</span>
            </div>
          </div>
          <div
            class="
              col
              d-flex
              align-items-center
              justify-content-start justify-content-lg-center
            "
          >
            <span class="text-light">Rubeck's Cube</span>
          </div>
          <div
            class="
              col
              d-flex
              align-items-center
              justify-content-start justify-content-lg-end
            "
          >
            <div class="row">
              <div class="col social">
                <a href="#" target="_blank">
                  <i class="fab fa-github fa-2x"></i>
                </a>
              </div>
              <div class="col social">
                <a href="#" target="_blank">
                  <i class="fab fa-linkedin fa-2x"></i>
                </a>
              </div>
              <div class="col social">
                <a href="#" target="_blank">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
              </div>
              <div class="col social">
                <a href="#" target="_blank">
                  <i class="fab fa-youtube fa-2x"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
      integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
      integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
      crossorigin="anonymous"
    ></script>
    <script src="./js/site.js"></script>
  </body>
</html>
